################################################
###       environment config file            ###
################################################



################   NETWORK   #############
SUBNET=172.22.0.0/16
DOCKET_NET=172.17.0.1






